#################################################################################
# 内容　　｜setup.ini
# 機能　　｜IMEdictionarySearchToolで使用する設定ファイル
#--------------------------------------------------------------------------------
# 　　　　｜-
#################################################################################
# 作業フォルダーの場所
dictsearch_workfolder_path="D:\Downloads"
# 辞書ファイルの検索キーワード群（カンマ区切りで複数指定可）
dict_search_keywords="odoroki,おどろき"
# 辞書ファイルの検索キーワードのオプション（大文字・小文字を区別する）
dict_case_sensitive=true
# 自動実行モードの設定（true：自動実行、false：対話式実行）
auto_mode=false
# 自動生成されるエクスポート用のフォルダー名
export_foldername="Result-DictKeywordSerach"
# キーワード検索するファイル（テキスト形式の辞書ファイル）
temp_filename="temp.txt"
